<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=wel, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,400&display=swap" rel="stylesheet">
    
    <title>Coming Soon</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-image: url('images/const.jpg');
          background-size: cover;
          background-position: center;
          font-family: 'krona one', sans-serif;
        }
    
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          color: rgb(255, 255, 255);
          text-align: center;
        }
    
        .heading {
          font-size: 36px;
          margin-bottom: 20px;
        }
    
        .description {
          font-size: 24px;
          margin-bottom: 40px;
        }
    
        .countdown {
          font-size: 48px;
        }
    
        .home-link {
          position: absolute;
          top: 10px;
          left: 10px;
          padding: 10px 20px;
          background-color: rgba(121, 176, 185, 0.5);
          color: black;
          text-decoration: none;
          font-weight: bold;
          font-size: 16px;
        }
      </style>
    </head>

<body>
    <body>
        <a class="home-link" href="index.html">Home</a>
        <div class="container">
          <h1 class="heading">Coming Soon</h1>
          <p class="description">Page under construction.</p>
          
        </div>
      </body>
</body>
</html>